{
  "name": "hanzel",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.8.1",
    "mongoose-bcrypt": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.22.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "stripe": "^15.1.0",
    "styled-components": "^6.1.8",
    "vite": "^5.2.8"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.0.0"
  }
}
